REACT_APP_BASE_URL = 'https://www.hikingproject.com/data/get-trails'
REACT_APP_LOCATION_BASE_URL = 'https://open.mapquestapi.com/geocoding/v1/address'
REACT_APP_API_KEY = '200976709-cb847f0e90666bed6a24043234ddce9a'
REACT_APP_LOCATION_API_KEY = 'DZJiwmBMAV3AfKAHIEodS5DS1CmwpIbA'
REACT_BACKEND_BASE_URL=http://localhost:5000
